spring.datasource.url=jdbc:h2:~/h2db/wsp;AUTO_SERVER=TRUE;
spring.datasource.username=b2210560
spring.datasource.password=b2210560
logging.level.org.springframework.jdbc.core=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=???????????
spring.mail.password=?????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true